# JAM Capital Consultants - Development Environment Template
# Copy this file to .env.development and update with your development credentials
# 
# ⚠️  IMPORTANT: This file contains development settings only
# ⚠️  DO NOT use production credentials in this file
# ⚠️  Update these values with your development environment settings

# === ENVIRONMENT ===
NODE_ENV=development
PORT=3000

# === DATABASE (Development) ===
# Use your development Cosmos DB or create a separate dev database
COSMOS_ENDPOINT=https://jamdb.documents.azure.com:443/
COSMOS_KEY=your-dev-cosmos-key
COSMOS_DATABASE_NAME=jamdb-development
COSMOS_CONTAINER_NAME=jamdbcontainer-dev

# === STORAGE (Development) ===
# Use separate development storage container
AZURE_STORAGE_CONNECTION_STRING=your-dev-storage-connection-string
AZURE_STORAGE_CONTAINER_NAME=jam-uploads-dev

# === GOHIGHLEVEL (Development/Testing) ===
# Use GHL test/sandbox environment if available
GHL_ACCESS_TOKEN=your-dev-ghl-access-token
GHL_LOCATION_ID=your-dev-ghl-location-id
GHL_WEBHOOK_SECRET=dev-webhook-secret-key

# === SECURITY (Development) ===
JWT_SECRET=your-development-jwt-secret-minimum-32-characters-for-security
ENCRYPTION_KEY=your-dev-encryption-key-32-chars

# === DEVELOPMENT FLAGS ===
ENABLE_DEBUG_LOGGING=true
ENABLE_CORS_ALL=true
DISABLE_RATE_LIMITING=true
ENABLE_REQUEST_LOGGING=true
ENABLE_COMPREHENSIVE_LOGGING=true

# === API CONFIGURATION ===
API_BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:8080

# === DEVELOPMENT FEATURES ===
# Features to enable in development
ENABLE_MOCK_SERVICES=false
ENABLE_TEST_DATA=true
ENABLE_API_DOCS=true

# === RATE LIMITING (Development - Relaxed) ===
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=10000
RATE_LIMIT_SKIP_SUCCESSFUL_REQUESTS=true

# === LOGGING CONFIGURATION ===
LOG_LEVEL=debug
ENABLE_REQUEST_LOGGING=true
ENABLE_ERROR_TRACKING=true

# === CORS SETTINGS (Development - Permissive) ===
CORS_ORIGIN=http://localhost:3000,http://localhost:8080,http://localhost:8081,http://127.0.0.1:3000

# ===============================================
# SETUP INSTRUCTIONS:
# ===============================================
# 1. Copy this file: cp env-templates/development.env.template .env.development
# 2. Replace "your-dev-*" values with actual development credentials
# 3. Create separate development resources in Azure (recommended)
# 4. Set up GHL test/sandbox environment
# 5. Never commit the actual .env.development file with real credentials
# 6. Use this for local development only 