# JAM Capital - LOW COST Development Environment (Shared Database)
NODE_ENV=development
PORT=3000

# === SHARED DATABASE WITH SEPARATE CONTAINER ===
COSMOS_ENDPOINT=https://jamdb.documents.azure.com:443/
COSMOS_KEY=your-existing-production-cosmos-key
COSMOS_DATABASE_NAME=jamdb
COSMOS_CONTAINER_NAME=jamdbcontainer-dev

# === SHARED STORAGE WITH SEPARATE CONTAINER ===
AZURE_STORAGE_CONNECTION_STRING=your-existing-storage-connection
AZURE_STORAGE_CONTAINER_NAME=jam-uploads-dev

# === GHL (Test Environment) ===
GHL_ACCESS_TOKEN=your-test-ghl-token
GHL_LOCATION_ID=your-test-location-id

# === JWT SECRET ===
JWT_SECRET=development-jwt-secret-different-from-production
