# JAM Capital - FREE Development Environment (Cosmos Emulator)
NODE_ENV=development
PORT=3000

# === COSMOS DB EMULATOR (FREE) ===
COSMOS_ENDPOINT=https://localhost:8081
COSMOS_KEY=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
COSMOS_DATABASE_NAME=jamdb-local
COSMOS_CONTAINER_NAME=jamdbcontainer-local

# === LOCAL STORAGE (FREE) ===
AZURE_STORAGE_CONNECTION_STRING=UseDevelopmentStorage=true
AZURE_STORAGE_CONTAINER_NAME=jam-uploads-dev

# === GHL (Test Environment) ===
GHL_ACCESS_TOKEN=your-test-ghl-token
GHL_LOCATION_ID=your-test-location-id

# === JWT SECRET ===
JWT_SECRET=development-jwt-secret-for-local-testing-only
