# JAM Capital Consultants - Staging Environment Template
# Copy this file to .env.testing for staging environment
# 
# ⚠️  IMPORTANT: Use staging/test credentials only
# ⚠️  This should mirror production but with test data
# ⚠️  Update these values with your staging environment settings

# === ENVIRONMENT ===
NODE_ENV=testing
PORT=80

# === DATABASE (Staging) ===
# Use separate staging Cosmos DB database
COSMOS_ENDPOINT=https://jamdb-staging.documents.azure.com:443/
COSMOS_KEY=your-staging-cosmos-key
COSMOS_DATABASE_NAME=jamdb-staging
COSMOS_CONTAINER_NAME=jamdbcontainer-staging

# === STORAGE (Staging) ===
# Use separate staging storage container
AZURE_STORAGE_CONNECTION_STRING=your-staging-storage-connection-string
AZURE_STORAGE_CONTAINER_NAME=jam-uploads-staging

# === GOHIGHLEVEL (Staging) ===
# Use GHL staging/test environment
GHL_ACCESS_TOKEN=your-staging-ghl-access-token
GHL_LOCATION_ID=your-staging-ghl-location-id
GHL_WEBHOOK_SECRET=staging-webhook-secret-key

# === SECURITY (Staging) ===
JWT_SECRET=your-staging-jwt-secret-minimum-32-characters-for-security
ENCRYPTION_KEY=your-staging-encryption-key-32-chars

# === STAGING FLAGS ===
ENABLE_DEBUG_LOGGING=true
ENABLE_CORS_ALL=false
DISABLE_RATE_LIMITING=false
ENABLE_REQUEST_LOGGING=true
ENABLE_COMPREHENSIVE_LOGGING=true
ENABLE_TEST_DATA=true

# === API CONFIGURATION ===
API_BASE_URL=https://jam-capital-staging.azurewebsites.net
FRONTEND_URL=https://staging.jamcapitalconsultants.com

# === AZURE SERVICES (Staging) ===
# Application Insights for monitoring
APPLICATIONINSIGHTS_CONNECTION_STRING=your-staging-app-insights-connection-string
APPINSIGHTS_INSTRUMENTATIONKEY=your-staging-instrumentation-key

# === RATE LIMITING (Staging - Relaxed but Active) ===
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000
RATE_LIMIT_SKIP_SUCCESSFUL_REQUESTS=false

# === LOGGING CONFIGURATION ===
LOG_LEVEL=info
ENABLE_REQUEST_LOGGING=true
ENABLE_ERROR_TRACKING=true
ENABLE_METRICS_COLLECTION=true

# === CORS SETTINGS (Staging - Controlled) ===
CORS_ORIGIN=https://staging.jamcapitalconsultants.com,https://jam-capital-staging.azurewebsites.net

# === WEBHOOK ENDPOINTS (Staging) ===
# Use these URLs in your GoHighLevel staging webhook settings:
# Payment Success: https://jam-capital-staging.azurewebsites.net/api/webhooks/ghl/payment-success
# Subscription Cancelled: https://jam-capital-staging.azurewebsites.net/api/webhooks/ghl/subscription-cancelled
# Payment Failed: https://jam-capital-staging.azurewebsites.net/api/webhooks/ghl/payment-failed

# ===============================================
# SETUP INSTRUCTIONS:
# ===============================================
# 1. Copy this file: cp env-templates/staging.env.template .env.testing
# 2. Replace "your-staging-*" values with actual staging credentials
# 3. Create staging Azure App Service: jam-capital-staging
# 4. Create staging Cosmos DB database: jamdb-staging
# 5. Create staging Storage Account container: jam-uploads-staging
# 6. Set up GHL staging/sandbox environment
# 7. Configure staging subdomain: staging.jamcapitalconsultants.com
# 8. Set up Application Insights for staging monitoring 