{
  "name": "jam-capital-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend server for JAM Capital Consultants",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build step required for Node.js\"",
    "postinstall": "echo \"Post-install completed\"",
    "azure:start": "NODE_ENV=production node server.js",
    "azure:logs": "az webapp log tail --name $AZURE_APP_NAME --resource-group $AZURE_RESOURCE_GROUP",
    "azure:deploy": "az webapp up --name $AZURE_APP_NAME --resource-group $AZURE_RESOURCE_GROUP --plan $AZURE_APP_PLAN",
    "azure:verify": "node --version && npm --version && echo 'Node.js compatibility verified for Azure'"
  },
  "keywords": [
    "credit",
    "finance",
    "express",
    "api",
    "azure",
    "cosmosdb"
  ],
  "author": "JAM Capital Consultants",
  "license": "ISC",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "azure": {
    "nodeVersion": "22",
    "runtime": "NODE|22-lts",
    "appCommandLine": "node server.js"
  },
  "dependencies": {
    "@azure/cosmos": "^4.4.1",
    "@azure/storage-blob": "^12.27.0",
    "applicationinsights": "^3.0.0",
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.0",
    "glob": "^11.0.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.0",
    "openai": "^4.100.0",
    "p-limit": "^6.2.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "tesseract.js": "^6.0.1",
    "compression": "^1.7.4",
    "express-slow-down": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
